*,*::before,*::after {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary: #f40498;
    --secondary: #00865e;

  
    --negative-0: #000000;
    --negative-1: #101010;
    --negative-2: #202020;

    --positive-0: #ffffff;
    --positive-1: #efefef;
    --positive-2: #e0e0e0;
}
  
html {
    font-family: serif;
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-family: system-ui, sans-serif;
    font-size: 62.5%;
}
  
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: var(--negative-0);
    color: var(--positive-0);
    font-size: 1.6rem;
}

main {
    padding: 5rem 5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

ul li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

button, input, textarea, .button {
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 1rem 2rem;
    border: none;
    border-radius: 1rem;
    background-color: var(--negative-1);
    color: inherit;

    transition: all .2s;
}

button:focus, input:focus, textarea:focus, .button:focus {
    background-color: var(--negative-2);
    outline: none;
}

.gap {
    gap: 1rem;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.justifybetween {
    justify-content: space-between;
}

.alignstart {
    align-items: flex-start;
}

img {
    max-width: 100%;
    max-height: 100%;
}

a {
    color: currentColor;
    text-decoration: none;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem
}

.primary {
    border: 2px solid var(--primary);
}

.secondary {
    border: 2px solid var(--secondary);
}

.chat_header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    height: 5rem;
    justify-self: flex-start;

    position: sticky;
    top: 0;

    background-color: var(--negative-0);
}

.chat_header > div:last-child {
    margin-left: auto;
    display: flex;
    gap: 0.5rem;
}

.chat_header h1 {
    font-size: 2rem;
}


.chat_header img {
    border-radius: 20rem;
}

.chat {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
    flex: 1;
}


.message {
    padding: 1rem;

    display: flex;
    align-items: center;
    border-radius: 2rem;
    margin-bottom: .2rem;
}

.message.sender {
    background-color: var(--negative-1);
    align-self: flex-start;
}

.message.recipient {
    background-color: var(--negative-1);
    align-self: flex-end;
}

.message.system {
    color: var(--positive-2);
    padding: 0.2rem;
}

.writer {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 0.1rem;

    position: sticky;
    bottom: 0;
}

.writer, .writer > form {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
    background-color: var(--negative-1);
}

.writer textarea {
    width: 100%;
    padding: 1rem;

}

.writer textarea, .writer button {
    background-color: transparent;
}

.writer button {
    width: auto;
    padding: 0.5rem;
}

.profile {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    flex-wrap: wrap;

    justify-self: flex-start;
}

.profile img {
    width: 10rem;
    height: 10rem;
    border-radius: 20rem;
}


.grid {
    padding: 0;
    gap: 0.1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid > a {
    display: flex;
}

.profile_actions {
    padding: 1rem;
}

.indexbuttons {
    padding-bottom: 2rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    bottom: 0;
    background-color: var(--negative-0);
}

nav > * {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    transition: all .1s;
}

nav > *:hover {
    background-color: var(--negative-1);
}

.contacts {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.contact {
    display: flex;
    align-items: center;
    padding: 1rem 1rem;
    gap: 1rem;
    transition: all .1s;
    border-radius: 1rem;
}

.contact:hover {
    background-color: var(--negative-1);
}

.contact img {
    height: 5rem;
    border-radius: 20rem;
}